{
  "files": [".eslintrc.cjs"],
  "compilerOptions": {
    "types": ["vitest/globals"],

    "allowJs": true,
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "Node",
    "composite": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "outDir": "dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "functions"]
}
