{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "Node16",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "rootDir": "."
  }
}
